spring.application.name=API partidas de futebol
spring.datasource.url=jdbc:mysql://localhost:3306/futebol_api
spring.datasource.username=root
spring.datasource.password=batatafrita
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
